snippet code
{% codeblock lang: ${1:language} %}
${2}${0}
{% endcodeblock %}
endsnippet

snippet code
{% codeblock lang: ${1:language} ${2:title} ${3:url} %}
${4}${0}
{% endcodeblock %}
endsnippet

snippet code
{% codeblock lang: ${1:language} ${2:url} %}
${3}${0}
{% endcodeblock %}
endsnippet

snippet code
{% codeblock ${3:lang: language} ${4:title} ${5:url} ${6:link_text} ${1} %}
${2}${0}
{% endcodeblock %}
endsnippet

snippet quote
{% blockquote ${1:author, source} %}
${2}${0}
{% endblockquote %}
endsnippet

snippet quote
{% blockquote ${1:author, source} ${2:link} %}
${3}${0}
{% endblockquote %}
endsnippet

snippet quote
{% blockquote ${1:author, source} ${2:link} ${3:source_link_title} %}
${4}${0}
{% endblockquote %}
endsnippet

snippet dwp 
[Develop With Passion®](http://www.developwithpassion.com)
endsnippet

