snippet desc
describe('${1:class_name}', function(){
	${0:body...}
});
endsnippet

snippet it
it('${1:test_name}', function(){
	${0:body...}
});
endsnippet

snippet ee
expect(${1:actual}).toEqual(${2:value});${0}
endsnippet

snippet eee
expect(${1:actual}).toBeExactlyEqualTo(${2:value});${0}
endsnippet

snippet ene
expect(${1:actual}).not.toEqual(${2:value});${0}
endsnippet

snippet eb
expect(${1:actual}).toBe(${2:value});${0}
endsnippet

snippet enb
expect(${1:actual}).not.toBe(${2:value});${0}
endsnippet

snippet em
expect(${1:actual}).toMatch(${2:pattern});${0}
endsnippet

snippet enm
expect(${1:actual}).not.toMatch(${2:pattern});${0}
endsnippet

snippet ed
expect(${1:actual}).toBeDefined();${0}
endsnippet

snippet end
expect(${1:actual}).not.toBeDefined();${0}
endsnippet

snippet et
expect(${1:actual}).toBeTruthy();${0}
endsnippet

snippet ef
expect(${1:actual}).toBeFalsy();${0}
endsnippet

snippet ec
expect(${1:actual}).toContain(${2:value});${0}
endsnippet

snippet enc
expect(${1:actual}).not.toContain(${2:value});${0}
endsnippet

snippet elt
expect(${1:actual}).toBeLessThan(${2:value});${0}
endsnippet

snippet enlt
expect(${1:actual}).not.toBeLessThan(${2:value});${0}
endsnippet

snippet egt
expect(${1:actual}).toBeGreaterThan(${2:value});${0}
endsnippet

snippet engt
expect(${1:actual}).toBeGreaterThan(${2:value});${0}
endsnippet

snippet ex
expect(${1:function}).toThow(${2:exception});${0}
endsnippet

snippet en
expect(${1:function}).toBeNull();${0}
endsnippet

snippet enn
expect(${1:function}).not.toBeNull();${0}
endsnippet

snippet bddb
because(function(){
	${0:body}
});
endsnippet

snippet bddc
beforeEach(function(){
	${0:body}
});
endsnippet

snippet ae
afterEach(function(){
	${0:body}
});
endsnippet

